#Faça um algoritmo que leia o nome, o sexo e o estado civil de uma pessoa.
Caso sexo seja “F” e estado civil seja “CASADA”, solicitar o tempo de
casada (anos).#
BEGIN
INT sx, est, idd;
STRING nm;

    print(("Qual seu nome? ", new line));
    read (nm);
    print(("Qual seu sexo? (1 Masculino 2 Feminino) ", new line));
    read (sx);
    print("Qual seu estado cívil? (1 Solteiro, 2 Casada) ");
    read(est);

        IF est = 2
            THEN
            print("Quanto tempo de casamento? ");
            read(idd)
        FI
END 

#Faça um algoritmo que leia dois valores inteiros A e B se os valores forem
iguais deverá se somar os dois, caso contrário multiplique A por B. Ao final
de qualquer um dos cálculos deve-se atribuir o resultado para uma variável
C e mostrar seu conteúdo na tela.#

BEGIN
INT a, b, c;

    print("Informe o primeiro número: ");
    read(a);
    print ("informe o segundo número: ");
    read(b);

        IF a = b THEN 
            c := a + b;
                print(("o resultado é", c))
        ELIF a /= b THEN
            c := a * b;
                print (("o resultado é", c))    
        FI   
END

#Encontrar o dobro de um número caso ele seja positivo e o seu triplo caso
seja negativo, imprimindo o resultado.#

BEGIN
REAL n;

    print ("digite um número");
    read (n);

        IF n < 0
            THEN
            print (n*2)

        ELIF n > 0
            THEN
            print (n*3)
        FI
    
END

#Programa de lados de polígono#

BEGIN
    INT n;

        print ("Informe o número de lados do seu poligono: ");
        read (n);
        
            IF n = 4
                THEN
        print ("Quadrado")
            ELIF n = 3
                THEN
        print ("Triangulo")
            ELIF n = 5
                THEN
        print ("Pentágono")
            ELIF n > 5
                THEN
        print ("Polígono não identificado.")
            ELIF n < 3
                THEN
        print ("Polígono não identificado.")
    FI
        
END

#Programa de impar ou par#

BEGIN
    INT n;
    print("escreva um número: ");
    read(n);
    
    IF n MOD 2 = 0 THEN
        print("par")
    ELSE
        print("impar")
    FI
END

#calculadora de algol#

BEGIN
    REAL n1, n2, op;
        print (("Escolha a operação 1 SOMA. 2 SUBTRAÇÃO. 3 MULTIPLICAÇÃO. 4 DIVISÃO)", new line));
        read (op);
        
            IF op = 1
                THEN
            print (("Digite um número: ", new line));
            read (n1);
            print (("Digite um número: ", new line));
            read (n2);
            print (( "Seu resultado é: ", fixed (n1 + n2, 0, 1)))
                ELIF op = 2
                    THEN 
                print (("Digite um número: ", new line));
                read (n1);
                print (("Digite um número: ", new line));
                read (n2);
                print (( "Seu resultado é: ", fixed (n1 - n2, 0, 1)))
                    ELIF op = 3
                        THEN
                    print (("Digite um número: ", new line));
                    read (n1);
                    print (("Digite um número: ", new line));
                    read (n2);
                    print (( "Seu resultado é: ", fixed (n1 * n2, 0, 1)))
                        ELIF op = 4
                            THEN
                        print (("Digite um número: ", new line));
                        read (n1);
                        print (("Digite um número: ", new line));
                        read (n2);
                        print (( "Seu resultado é: ", fixed (n1 / n2, 0, 1)))
                FI
END

#Faça um programa que peça para o usuário inserir 
uma idade e mostre na tela se ele é maior de idade ou não.#

BEGIN
INT idd;
    print ("Digite sua idade: ");
    read (idd);

        IF idd < 18
            THEN
        print ("Você é menor de idade.")
        ELIF idd >= 18
            THEN
        print ("Você é maior de idade.")
        FI
END

 #Faça um programa que peça para o usuário inserir um nome, pergunte se ele gosta do nome 
 em ambos os possíveis casos de resposta (Sim ou Não), mostre uma mensagem de sua escolha na tela.#

 BEGIN
 STRING nm;
 INT alt; 

    print (("Digite seu nome: ", new line));
    read (nm);
    print (("Você gosta do seu nome? ", new line));
    read (alt);

        IF alt = 1
            THEN
        print ("Que bom!")
        ELSE IF alt = 2
            THEN
        print ("É uma pena, tente mudar seu nome no cartório.")
        
        ELSE 
            print ("Digite 1 ou 2 para continuar.")
            FI
        FI     
 END

 #Escreva um programa em ALGOL 68 que:

Peça ao usuário para inserir um número.
Verifique se o número é positivo, negativo ou zero.
Exiba uma mensagem apropriada para cada caso.#

BEGIN
REAL n;
    
    print ("Digite qualquer número: ");
    read (n);

    IF n < 0
        THEN
    print ("Número negativo.")

    ELSE IF n = 0
        THEN
    print ("Zero.")

    ELSE
    print ("Número positivo.")
        FI
    FI

END

#Escreva um programa em Algol 68 que solicite ao usuário uma nota de 0 a 100 e informe 
se o aluno foi reprovado, aprovado ou está em recuperação. Considere as seguintes faixas de notas:

Reprovado: menos de 40
Recuperação: entre 40 e 59
Aprovado: 60 ou mais#

BEGIN
INT nota;

    print ("Digite sua nota: ");
    read (nota);

        IF nota <= 40
            THEN 
        print ("Reprovado.")

        ELIF nota > 40 AND nota <= 59
            THEN
        print ("Recuperação.")

        ELIF nota > 100
            THEN
        print ("Nota inválida.")

        ELSE 
        print ("Aprovado.")
    FI
END 

#Escreva um programa em Algol 68 que solicite ao usuário a temperatura em graus Celsius 
e classifique como "Frio", "Moderado" ou "Quente" baseado nos seguintes critérios:

Frio: abaixo de 15 graus
Moderado: entre 15 e 25 graus
Quente: acima de 25 graus#

BEGIN
REAL temp;
    
    print ("Qual a temperatura?");
    read (temp);

    IF temp < 15 
        THEN
    print ("Frio.")

    ELIF temp GE 15 AND temp < 25
        THEN
    print ("Temperatura Moderada.")

    ELSE
    print ("Quente.")
    FI
END
